server.address=0.0.0.0

server.servlet.context-path=/api
spring.servlet.multipart.max-file-size=20GB
spring.servlet.multipart.max-request-size=20GB

#File saving location in Mac/Linux
files.root-dir=${HOME}/file-uploader-service/files

#File saving location in Windows
#files.root-dir=C:\\file-uploader-service\\files